<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfólio</title>
  <style>
    .body{
      padding-left: 5%;
      background-color: black;
    }
    .name{
      padding-left: 3%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
      color: white;
      background-color: darkgreen;
    }
    .section-title{
      padding-left: 3%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30px;
      color: white;
      background-color: darkgreen;
    }
    .content{
      padding-left: 5%;
      color:white;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .links{
      text-decoration: underline;
      color: white;
    }
    .photo{
      padding-left: 3%;
      width: 15%;
    }
  </style>
</head>
<body class = "body">
  <h1 class = "name">Rodrigo Rafael Freitas</h1><br>
  
  <h2 class = "section-title">Sumário</h2>

  <ol class = "content">
  <li><a class = "links" href="#Sobre mim">Sobre mim</a></li>
  <li><a class = "links" href="#Qualidades">Qualidades</a></li>
  <li><a class = "links" href="#Blogs e sites indicados">Blogs e sites indicados</a></li>
  </ol>
  
  <a href="/Images/Rodrigo.jpg"><img class = "photo" src="Images/Rodrigo.jpg" alt="Foto de Rodrigo Rafael Freitas"></a>    
  
  <br>
  <h2 class = "section-title">Sobre mim</h2>

  <p class = "content">Brasileiro, ex-bancário, residente em São João Batista - SC,<br>
  recentemente iniciei estudos em <em>programação web</em>.</p>
  
  <br>
  <h2 class = "section-title">Qualidades</h2>

  <ul class = "content">
    <li><h4>Criativo</h4></li>
    <li>Cooperativo</li>
    <li>Agil</li>
    <li>Objetivo</li>
  </ul>
  
  <br>
  <h2 class = "section-title">Blogs e sites indicados</h2>

  <p class = "content">Indico o blog <a class = "links" href="https://arstechnica.com/" target="_blank">Ars Technica</a></p>

</body>
</html>